#include<iostream>
#include<stdio.h>
#include<conio.h>
#include<locale.h>
#include<time.h>

using namespace std;

void main()
{
	setlocale(LC_ALL, "rus");
	srand(time(NULL));

	int N, exit;

	do
	{
		cout << "введите номер задания ";
		cin >> N;
		cout << endl;
		switch (N)
		{
		case 1:
		{
			/*1.	Массив предназначен для хранения значений весов двадцати человек. 
			С помощью датчика случайных чисел заполнить массив целыми значениями, лежащими в диапазоне от 50 до 100 включительно*/
			int ves[20];
			int i;
			for (i = 0;i < 20;i++)
				ves[i] = 50 + rand() % 50;
		}
		break;
		case 2:
		{
			/*2.	Заполнить массив из восьми элементов таким образом, чтобы значения элементов при просмотре массива слева направо образовывали: 
				a.	убывающую последовательность; 
				b.	возрастающую последовательность
			*/
			int a[8];
			int i, j, m;
			for (i = 0;i < 8;i++)
			{
				a[i] = 10 + rand() % 40;
				cout << a[i] << endl;
			}
			cout << "-----------------------------------------------\n";
			for (i = 0;i < 8;i++)
			{
				for (j = 7;j > i;j--)
				{
					if (a[j - 1]>a[j])
					{
						m = a[j];
						a[j] = a[j - 1];
						a[j - 1] = m;
					}
				}
			}
			cout << "отсортированный массив возрастающая последовательность" << endl;
			for (i = 0; i < 8; i++)
				cout << a[i] << endl;
			cout << "-----------------------------------------------\n";
			for (i = 0;i < 8;i++)
			{
				for (j = 7;j > i;j--)
				{
					if (a[j - 1]<a[j])
					{
						m = a[j];
						a[j] = a[j - 1];
						a[j - 1] = m;
					}
				}
			}
			cout << "отсортированный массив убывающей последовательности" << endl;
			for (i = 0; i < 8; i++)
				cout << a[i] << endl;
		}
		break;
		case 3:
		{
			/*3.	Ввести целочисленный массив, состоящий из 10 элементов. Поменять местами максимальный и первый элементы.*/
			int a[10];
			int i, j, m;
			int max, min;
			for (i = 0;i < 10;i++)
			{
				a[i] = 10 + rand() % 100;
			}
			for (i = 0;i < 10;i++)
			{
				for ( j = 9; j > i; j--)
				{
					if (a[j - 1] > a[j])
					{
						m = a[j];
						a[j] = a[j - 1];
						a[j - 1] = m;
					}
				}
			}
			max = a[9];
			min = a[0];
			a[0] = max;
			a[9] = min;
			for (i = 0; i < 10; i++)
				cout << a[i] << endl;
		}
		break;
		case 4:
		{
			/*4.	Задан массив, состоящий из 15 элементов вещественного типа. Определить количество элементов, значения которых больше первого элемента.*/
			double a[15];
			int i;
			int schet = 0;
			for (i = 0;i < 15;i++)
			{
				a[i] = 2.3 + rand() % 10;
			}
			for (i = 1;i < 15;i++)
			{
				if (a[0] < a[i])
					schet++;
			}
			cout << "значений блоьше чем у первого элемента " << schet << endl;
		}
		break;
		case 5:
		{
			/*5.	Ввести целочисленный массив, состоящий из 15 элементов. Определить сумму и разность максимального и минимального  элементов*/
			int a[15];
			int i,j, m;
			for (i = 0;i < 15;i++)
			{
				a[i] = 2 + rand() % 100;
			}
			for (i = 0;i < 15;i++)
			{
				for (j = 14;j > i;j--)
				{
					if (a[j - 1] > a[j])
					{
						m = a[j];
						a[j] = a[j - 1];
						a[j - 1] = m;
					}
				}
					
			}
			for (i = 0;i < 15;i++)
				cout << a[i] << endl;
			cout << "--------------------------------------------------------------------------\n";
			cout << "сумма максимального и минимального элементов = " << a[0] + a[14] << endl;
			cout <<"разность максимального и минимального элементов = "<< a[14] - a[0] << endl;

		}
		break;
		default:cout << "нет такого задания" << endl;
			break;
		}
		cout << "1 - Да 2 - Нет ";
		cin >> exit;
		cout << endl;
	} while (exit == 1);
}